{
  "name": "fullstack-react-express",

  // 前端构建（vite）
  "installCommand": "npm install",
  "buildCommand": "npm run build",

  // 静态资源（前端构建产物）
  "assets": {
    "directory": "./dist",
    "notFoundStrategy": "singlePageApplication"
  },

  // ER 函数入口（V8 isolate runtime）
  "entry": "./edge.ts",

  // 路由分发：下面列表里的路由走 ER，其它由平台兜底（命中静态走 assets，否则走后端容器）
  "edgeFunctionFirst": ["/edge/*", "/api/v1/*", "/api/t?/*", "/api/s?/ff"]

  // 比如:这个项目有function. 验证function效果 
  // /api/echo -X POST -d '{"name":"cc"}' -H "Content-Type: application/json"
  // /api/users/3
  // /api/health
}
